# EducationalInstitutionProject-Fencebir

./: FencebirSubeProject.sln  README.md
FencebirSubeProject/: FencebirSubeProject.csproj  Program.cs  Startup.cs  appsettings.json
FencebirSubeProject/Areas/Admin/Controllers/: AyarController.cs  GirisController.cs  HomeController.cs  IcerikController.cs  IletisimController.cs  KullaniciController.cs  SubeTemsilciController.cs  _BaseController.cs
FencebirSubeProject/Areas/Admin/Models/: DosyaModel.cs  IndexViewModel.cs  KullaniciGirisModel.cs  KullaniciGirisViewModel.cs
FencebirSubeProject/Areas/Admin/Models/AramaSonucViewModel/: BannerAramaSonucViewModel.cs  BilgiMetniAramaSonucViewModel.cs  BlogAramaSonucViewModel.cs  DuyuruAramaSonucViewModel.cs  EtkinlikAramaSonucViewModel.cs  GaleriAramaSonucViewModel.cs  KullaniciAramaSonucViewModel.cs  MesajAramaSonucViewModel.cs  OgrenciYorumAramaSonucViewModel.cs  OgretmenAramaSonucViewModel.cs  SubeAramaSonucViewModel.cs  YayinAramaSonucViewModel.cs  _BaseAramaSonucViewModel.cs
FencebirSubeProject/Areas/Admin/Models/AramaViewModel/: BlogAramaViewModel.cs  (+12 more)
FencebirSubeProject/Areas/Admin/Views/: _ViewImports.cshtml
FencebirSubeProject/Business/: AyarBS.cs  BannerBS.cs  BannerTipBS.cs  BlogBS.cs  BlogTipBS.cs  DashboardBS.cs  DuyuruBS.cs  EtkinlikBS.cs  EtkinlikTipBS.cs  GaleriBS.cs  GaleriTipBS.cs  IcerikBS.cs  IcerikTipBS.cs  KonuTipBS.cs  KullaniciBS.cs  KurumTipBS.cs  MesajBS.cs  OgrenciYorumBS.cs  OgretmenBS.cs  SubeBS.cs  SubeSehirBS.cs  SubeTipBS.cs  YayinBS.cs  _BaseBS.cs
FencebirSubeProject/Controllers/: HomeController.cs  KurumsalController.cs  SubeController.cs  TemsilciController.cs  _BaseController.cs
FencebirSubeProject/Data/: ProjectDBContext.cs
FencebirSubeProject/Data/Entities/: Ayar.cs  Banner.cs  BannerTip.cs  Blog.cs  BlogTip.cs  Duyuru.cs  Etkinlik.cs  EtkinlikTip.cs  Galeri.cs  GaleriTip.cs  Icerik.cs  IcerikTip.cs  KonuTip.cs  Kullanici.cs  KurumTip.cs  Mesaj.cs  MesajTip.cs  OgrenciYorum.cs  Ogretmen.cs  Sube.cs  SubeSehir.cs  SubeTip.cs  Yayin.cs
FencebirSubeProject/Data/Enums/: IcerikTipEnum.cs  MesajTipEnum.cs  SubeTipEnum.cs
FencebirSubeProject/Infra/: AdminActionFilter.cs  CryptoHelper.cs  EmailHelper.cs  FrontEndActionFilter.cs  HtmlHelper.cs  SessionExtensions.cs
FencebirSubeProject/Infra/Mapper/: AutoMapping.cs
FencebirSubeProject/Models/: AnasayfaViewModel.cs  BannerViewModel.cs  BilgiTalepViewModel.cs  BlogViewModel.cs  DuyuruViewModel.cs  EpostaGonderimViewModel.cs  EtkinlikViewModel.cs  FranchiseTalepViewModel.cs  FranchiseViewModel.cs  GaleriViewModel.cs  HakkimizdaViewModel.cs  HosgeldinBilgiViewModel.cs  IcerikViewModel.cs  IletisimTalepViewModel.cs  IletisimViewModel.cs  KonuTipViewModel.cs  KurumTipViewModel.cs  LayoutViewModel.cs  MenuViewModel.cs  OgrenciYorumViewModel.cs  OgretmenViewModel.cs  SehirBilgiViewModel.cs  SubeViewModel.cs  VideoBilgiViewModel.cs  YayinViewModel.cs
FencebirSubeProject/Properties/PublishProfiles/: FolderProfile.pubxml
FencebirSubeProject/Views/: _ViewImports.cshtml
FencebirSubeProject/Views/Blog/: Detay.cshtml  Index.cshtml
FencebirSubeProject/Views/CerezPolitikasi/: Index.cshtml
FencebirSubeProject/Views/Franchise/: Index.cshtml
FencebirSubeProject/Views/Franchise/Partials/: FranchiseTalep.cshtml
FencebirSubeProject/Views/Galeri/: Index.cshtml
FencebirSubeProject/Views/Home/: Index.cshtml
FencebirSubeProject/Views/Home/Partials/: BilgiTalep.cshtml  BlogBilgi.cshtml  HosgeldinBilgi.cshtml  OgrenciYorum.cshtml  OgretmenBilgi.cshtml  Slider.cshtml  SubeBilgi.cshtml  TemsilciBilgi.cshtml  VideoBilgi.cshtml
FencebirSubeProject/Views/Iletisim/: Index.cshtml
FencebirSubeProject/Views/Iletisim/Partials/: IletisimTalep.cshtml
FencebirSubeProject/Views/Kurumsal/: Bakim.cshtml  Blog.cshtml  BlogDetay.cshtml  Franchise.cshtml  Hakkimizda.cshtml  Hata.cshtml  Iletisim.cshtml  Index.cshtml  Ogretmen.cshtml  Takvim.cshtml  Yayin.cshtml
FencebirSubeProject/Views/Kurumsal/Partials/: BilgiTalep.cshtml  BlogBilgi.cshtml  Duyuru.cshtml  FranchiseTalep.cshtml  Galeri.cshtml  HosgeldinBilgi.cshtml  IletisimTalep.cshtml  OgretmenBilgi.cshtml  Slider.cshtml  SubeBilgi.cshtml  TemsilciBilgi.cshtml
FencebirSubeProject/Views/Ogretmen/: Index.cshtml
FencebirSubeProject/Views/Shared/: _Layout.cshtml
FencebirSubeProject/Views/Shared/Partials/: CookiePolicy.cshtml  Footer.cshtml  Menu.cshtml
FencebirSubeProject/Views/Yayin/: Index.cshtml
FencebirSubeProject/wwwroot/js/: site.js
(+302 files in other folders)
